0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "Characters_Totw_EN"
 1 string locCategoryId = "Characters_Totw"
 0 int language = 0
 0 vector strings
  1 Array Array (21 items)
   0 int size = 21
   [0]
    1 string data = "Pif"
   [1]
    1 string data = "Puf"
   [2]
    1 string data = "<color=#528fce>Pif</color><color=#7880a0> a </color><color=#ff5c5b>Puf</color>"
   [3]
    1 string data = "<color=#7DDBFF>Valerie</color><color=#637181> a </color><color=#FCA044>Zale</color>"
   [4]
    1 string data = "Fardush"
   [5]
    1 string data = "Loutkářka"
   [6]
    1 string data = "Monsieur Nervé"
   [7]
    1 string data = "Narcisový král"
   [8]
    1 string data = "Nezkrotná královna"
   [9]
    1 string data = "Žonglér"
   [10]
    1 string data = "Akrobat"
   [11]
    1 string data = "Barma'thazël"
   [12]
    1 string data = "Geniální inženýr"
   [13]
    1 string data = "Hana"
   [14]
    1 string data = "Muka Hodinářky"
   [15]
    1 string data = "Karnevalová pokladnice"
   [16]
    1 string data = "Obsluha atrakcí"
   [17]
    1 string data = "Provozovatel kiosku"
   [18]
    1 string data = "Mladší zástupce bachaře"
   [19]
    1 string data = "Dozorce Zlatětřpit"
   [20]
    1 string data = "Herold nejvyšší vážnosti"
