0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "Enemies_Totw_EN"
 1 string locCategoryId = "Enemies_Totw"
 0 int language = 0
 0 vector strings
  1 Array Array (27 items)
   0 int size = 27
   [0]
    1 string data = "Spirálemur"
   [1]
    1 string data = "Šílený expres"
   [2]
    1 string data = "Ozubený květ"
   [3]
    1 string data = "GBB"
   [4]
    1 string data = "Lístkař býk"
   [5]
    1 string data = "Puf"
   [6]
    1 string data = "Pif"
   [7]
    1 string data = "Klíčomyš"
   [8]
    1 string data = "Pan Tofel"
   [9]
    1 string data = "Monsieur Nervé"
   [10]
    1 string data = "Totemová hůl"
   [11]
    1 string data = "Přiživovač soužení"
   [12]
    1 string data = "Koleč"
   [13]
    1 string data = "Kešun"
   [14]
    1 string data = "Klika"
   [15]
    1 string data = "Prasomlat"
   [16]
    1 string data = "Vlkočarodružiník"
   [17]
    1 string data = "Šašek"
   [18]
    1 string data = "Vrhač nožů"
   [19]
    1 string data = "Kouzelník"
   [20]
    1 string data = "Silák"
   [21]
    1 string data = "Mim"
   [22]
    1 string data = "Věštkyně"
   [23]
    1 string data = "Kotouč"
   [24]
    1 string data = "Dynamyš"
   [25]
    1 string data = "Buiss"
   [26]
    1 string data = "Práskač"