0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "FleshMancerLair_EN"
 1 string locCategoryId = "FleshMancerLairIsland/FleshMancerLair"
 0 int language = 0
 0 vector strings
  1 Array Array (313 items)
   0 int size = 313
   [0]
    1 string data = "Jsme tady. Karnimantovo doupě."
   [1]
    1 string data = "Není tu žádná brána... Zdá se, že chce, abychom vstoupili."
   [2]
    1 string data = "Dobrá."
   [3]
    1 string data = "Vtrhneme si na zámek, co?"
   [4]
    1 string data = "Je konec. Ustup."
   [5]
    1 string data = "Beru to jako ano."
   [6]
    1 string data = "Oh... hohoho! Ty podivnosti, které z vás vytvořím..."
   [7]
    1 string data = "Stačí! Jdeš k zemi!"
   [8]
    1 string data = "Hmhmhm..."
   [9]
    1 string data = "Tak pojďte!"
   [10]
    1 string data = "*uff*... *uff*..."
   [11]
    1 string data = "Důstojná kořist..."
   [12]
    1 string data = "Pán říkal, abych to vypil, když..."
   [13]
    1 string data = "Ano, ano..."
   [14]
    1 string data = "Hmhmhmhm..."
   [15]
    1 string data = "PŘIPRAVTE SE PŘIDAT K NÁM!!!"
   [16]
    1 string data = "*uff*... *uff*..."
   [17]
    1 string data = "Vaše těla... jsou silná..."
   [18]
    1 string data = "Ale čekají vás <color=bad>Síně iluzí</color>..."
   [19]
    1 string data = "Vaše mysli... to nezvládnou..."
   [20]
    1 string data = "Dokázali jste to."
   [21]
    1 string data = "Gratuluji, byli jste docela na obtíž."
   [22]
    1 string data = "Připrav se!"
   [23]
    1 string data = "Já se mám připravovat? Hahahaha!"
   [24]
    1 string data = "Mé pošetilé dítě, bojovat s Bojovníky Slunovratu je pod mou úroveň."
   [25]
    1 string data = "..."
   [26]
    1 string data = "Ale došli jste až sem, takže budu hrát podle pravidel."
   [27]
    1 string data = "Nastal čas rozhodnout o osudu vaší říše a všech jejích světů..."
   [28]
    1 string data = "Dokážete porazit mou nejsilnější poručnici?"
   [29]
    1 string data = "Nebo bude bezvýhradně vládnout kyborgům?"
   [30]
    1 string data = "Nikdy!"
   [31]
    1 string data = "Tvé zlo tu už nemá co dělat."
   [32]
    1 string data = "Panečku, to jsme se ale vytáhli."
   [33]
    1 string data = "Nechme tedy tuto záležitost ať se rozřeší."
   [34]
    1 string data = "Vzývám tě, moje šampiónko."
   [35]
    1 string data = "Znič tyto cizáky a ujmi se svého právoplatného místa jako vládkyně tohoto světa."
   [36]
    1 string data = "POJĎ, <color=bad>ELYSAN'DARËLLE</color>!"
   [37]
    1 string data = "Erlino..."
   [38]
    1 string data = "..."
   [39]
    1 string data = "Co se to z tebe stalo...?"
   [40]
    1 string data = "Kdo se opovažuje postavit se mé vládě?"
   [41]
    1 string data = "Copak nás nepoznáváš?"
   [42]
    1 string data = "Poznávám slunovratovou havěť... Havěť, která musí být vyhubena."
   [43]
    1 string data = "Ona je úplně mimo..."
   [44]
    1 string data = "TICHO! BUDETE SE PŘEDE MNOU KLANĚT!!!"
   [45]
    1 string data = "Připravte se!"
   [46]
    1 string data = "NÉÉÉÉÉ!!!"
   [47]
    1 string data = "POTŘEBUJI VÍCE MOCI!"
   [48]
    1 string data = "POTŘEBUJI VÍÍÍÍÍÍC!!!"
   [49]
    1 string data = "AAAAAAAAAAA!"
   [50]
    1 string data = "Moje moc..."
   [51]
    1 string data = "Pane... slíbils..."
   [52]
    1 string data = "Slíbil jsem příležitost. Nic víc."
   [53]
    1 string data = "Hej!"
   [54]
    1 string data = "Vyhráli. Je čas odejít, Aephorule."
   [55]
    1 string data = "!!"
   [56]
    1 string data = "Ale no tak, chci být u toho, až uvidí překvapení na závěr!"
   [57]
    1 string data = "O čem to mluvíš?"
   [58]
    1 string data = "Pfff! Zeptej se svých nových 'Božských Ochránců'."
   [59]
    1 string data = "Cítíš to?"
   [60]
    1 string data = "Blíží se... to z velké dálky..."
   [61]
    1 string data = "<color=bad>Požírač Světů</color>..."
   [62]
    1 string data = "Vy jste jediní, kdo ho může zničit."
   [63]
    1 string data = "Ať vás síla provází, Solene a Luano!"
   [64]
    1 string data = "On opravdu odešel... Jsme svobodní..."
   [65]
    1 string data = "Naděje! Už je to tak dlouho..."
   [66]
    1 string data = "[MAINCHAR], [OFFCHAR]..."
   [67]
    1 string data = "Musíme jít, Seraï."
   [68]
    1 string data = "Požírač Světů musí být zastaven."
   [69]
    1 string data = "Vrátíte se?"
   [70]
    1 string data = "..."
   [71]
    1 string data = "Teď už všechno cítíme. Je toho tolik, co musíme udělat."
   [72]
    1 string data = "Tolik světů, o kterých jsme neměli tušení..."
   [73]
    1 string data = "Tohle je tedy sbohem?"
   [74]
    1 string data = "Asi ano, B'ste. Děkuj-"
   [75]
    1 string data = "Počkejte!!!"
   [76]
    1 string data = "*uff*... *uff*..."
   [77]
    1 string data = "Než odejdete, mohla bych jen..."
   [78]
    1 string data = "Jasně."
   [79]
    1 string data = "Bylo báječné vás poznat! Postarám se, aby váš příběh znaly i budoucí generace a aby si vás navždy pamatovaly!"
   [80]
    1 string data = "Také jsme tě rádi poznali, Teaks."
   [81]
    1 string data = "Prosím, opatrujte se."
   [82]
    1 string data = "Už to není o nás. Dávejte na sebe a na své lidi dobrý pozor, ano?"
   [83]
    1 string data = "Uděláme, co bude v našich silách... na vaši památku."
   [84]
    1 string data = "Je čas jít, Valerie."
   [85]
    1 string data = "..."
   [86]
    1 string data = "A tak naše hlídka začíná. Doufejme, že to nebude příliš nudné."
   [87]
    1 string data = "To by bylo poprvé."
   [88]
    1 string data = "Hahaha!"
   [89]
    1 string data = "Hele, nezapomeňte se stavit, kdykoli poletíte kolem."
   [90]
    1 string data = "Vsaď se."
   [91]
    1 string data = "Dokázali jste to."
   [92]
    1 string data = "Gratuluji, byli jste docela na obtíž."
   [93]
    1 string data = "Připrav se!"
   [94]
    1 string data = "Já se mám připravovat? Hahahaha!"
   [95]
    1 string data = "Mé pošetilé dítě, bojovat s Bojovníky Slunovratu je pod mou úroveň."
   [96]
    1 string data = "..."
   [97]
    1 string data = "Ale došli jste až sem, takže budu hrát podle pravidel."
   [98]
    1 string data = "Nastal čas rozhodnout o osudu vaší říše a všech jejích světů..."
   [99]
    1 string data = "Dokážete porazit mou nejsilnější poručnici?"
   [100]
    1 string data = "Nebo bude bezvýhradně vládnout kyborgům?"
   [101]
    1 string data = "Nikdy!"
   [102]
    1 string data = "Tvé zlo tu už nemá co dělat."
   [103]
    1 string data = "Panečku, to jsme se ale vytáhli."
   [104]
    1 string data = "Nechme tedy tuto záležitost ať se rozřeší."
   [105]
    1 string data = "Vzývám tě, moje šampiónko..."
   [106]
    1 string data = "Hej, ty zbabělče, co kdybys pro jednou bojoval sám za sebe?"
   [107]
    1 string data = "Ty!?..."
   [108]
    1 string data = "Jediné, co umíš, je kazit všechno, na co sáhneš, a nutit lidi trpět. Vykopnu tě odsud!"
   [109]
    1 string data = "Ty chceš vyzývat Boha?"
   [110]
    1 string data = "Boha!? Už jsem ti to jednou říkal, ty slizoune, jsi jenom ubožák!"
   [111]
    1 string data = "A tak blázen opakuje svou chybu..."
   [112]
    1 string data = "Tentokrát tě žádný trik s cestováním v čase nezachrání."
   [113]
    1 string data = "Tak pojď! Věčná bolest čeká!"
   [114]
    1 string data = "Jak je to možné? JAK!?"
   [115]
    1 string data = "Raději tomu začni věřit! Vykopneme tě!"
   [116]
    1 string data = "On opravdu odešel... Jsme svobodní..."
   [117]
    1 string data = "Naděje. Už je to tak dlouho..."
   [118]
    1 string data = "Zale..."
   [119]
    1 string data = "I já to cítím. Musíme jít hned teď a postavit se <color=bad>Požírači Světů</color>."
   [120]
    1 string data = "Vrátíte se?"
   [121]
    1 string data = "..."
   [122]
    1 string data = "Teď už všechno cítíme. Je toho tolik, co musíme udělat.."
   [123]
    1 string data = "Tolik světů, o kterých jsme neměli tušení..."
   [124]
    1 string data = "Tohle je tedy sbohem?"
   [125]
    1 string data = "Asi ano, B'ste. Děkuj-"
   [126]
    1 string data = "Ach, přestaňte to tak dramatizovat!"
   [127]
    1 string data = "Jenom slibte, že se čas od času stavíte, ano?"
   [128]
    1 string data = "Já... Samozřejmě."
   [129]
    1 string data = "Tak se mi to líbí!"
   [130]
    1 string data = "Brzy se uvidíme, Garle, nejdřív..."
   [131]
    1 string data = "Já vím, já vím! Dělejte si ty svoje záležitosti Solena a Luany dle libosti, ale pro mě budete vždycky [MAINCHAR] a [OFFCHAR]!"
   [132]
    1 string data = "Nechtěl bych to jinak."
   [133]
    1 string data = "Vážně, udělali jsme tu něco hezkého. Dobrá práce, všichni!"
   [134]
    1 string data = "Tak už jděte! A NIKDY si nenechte ujít moje narozeniny!"
   [135]
    1 string data = "S tím můžeš počítat!"
   [136]
    1 string data = "Čestné?"
   [137]
    1 string data = "Čestné!"
   [138]
    1 string data = "Čestné!"
   [139]
    1 string data = "No, měli bychom..."
   [140]
    1 string data = "Počkejte!!!"
   [141]
    1 string data = "*uff*... *uff*..."
   [142]
    1 string data = "Než odejdete, mohla bych jen..."
   [143]
    1 string data = "Jasně."
   [144]
    1 string data = "Bylo báječné vás poznat! Postarám se, aby váš příběh znaly i budoucí generace a aby si vás navždy pamatovaly!"
   [145]
    1 string data = "Také jsme tě rádi poznali, Teaks."
   [146]
    1 string data = "Prosím, opatrujte se."
   [147]
    1 string data = "Už to není o nás. Dávejte na sebe a na své lidi dobrý pozor, ano?"
   [148]
    1 string data = "Uděláme, co bude v našich silách... na vaši památku."
   [149]
    1 string data = "Je čas jít, Valerie."
   [150]
    1 string data = "..."
   [151]
    1 string data = "A tak naše hlídka začíná. Doufejme, že to nebude příliš nudné."
   [152]
    1 string data = "To by bylo poprvé."
   [153]
    1 string data = "Hahaha!"
   [154]
    1 string data = "Hej, neotálejte moc dlouho před svou první návštěvou."
   [155]
    1 string data = "To si piš."
   [156]
    1 string data = "[MAINCHAR]. Tady jsi."
   [157]
    1 string data = "Nechceš si oddechnout, [MAINCHAR]? Je čas jít spát."
   [158]
    1 string data = "Všichni odpočíváme. Proč se k nám nepřidáš?"
   [159]
    1 string data = "Ahoj! Ty jsi ten nový zaměstnanec?"
   [160]
    1 string data = "Cože? Kde... kde to jsem?"
   [161]
    1 string data = "Podívej, to je..."
   [162]
    1 string data = "Co tak pomoct mi s těmi <color=magic>nádobami</color>? Budu ve velkém průšvihu, jestli to všechno nedám na místo, než se <color=bad>šéf vrátí</color>."
   [163]
    1 string data = "Já... Tak jo..."
   [164]
    1 string data = "Skvělé!"
   [165]
    1 string data = "Prostě vem ty <color=magic>velké</color>. Patří na ty <color=magic>sloupky</color> tam nahoře."
   [166]
    1 string data = "..."
   [167]
    1 string data = "Na <color=location>Skromnou chloubu</color>?"
   [168]
    1 string data = "Je tohle sen?"
   [169]
    1 string data = "A teď jezero?"
   [170]
    1 string data = "Co se děje..."
   [171]
    1 string data = "Prostě vem ty <color=magic>velké</color>. Patří na ty <color=magic>sloupky</color> tam nahoře."
   [172]
    1 string data = "Dobrá práce, zapadneš sem."
   [173]
    1 string data = "Ale moc se nadřeš. Proč si nejdeš <color=bad>odpočinout</color> s kolegy?"
   [174]
    1 string data = "Dubreux? DUBREUX!? "
   [175]
    1 string data = "Ugh, kde je zase!? Všichni ti zákazníci čekají..."
   [176]
    1 string data = "Hej, ty! Potřebujeme číšníka, hlas se urychleně v kuchyni!"
   [177]
    1 string data = "Já?"
   [178]
    1 string data = "Promiň, slyším tě snad stěžovat si?"
   [179]
    1 string data = "Uh... ne!"
   [180]
    1 string data = "Pohyb, máme hladové zákazníky!"
   [181]
    1 string data = "Na nováčka to nebylo špatné. Měl bych ti naplánovat další směny."
   [182]
    1 string data = "Líbí se ti <color=bad>rybaření</color>?"
   [183]
    1 string data = "Kde je moje jídlo!?"
   [184]
    1 string data = "Ach, už bylo na čase! "
   [185]
    1 string data = "*chrum, chrum, chrum*"
   [186]
    1 string data = "No tak, já tu umírám hlady!"
   [187]
    1 string data = "Konečně!"
   [188]
    1 string data = "*mlask, mlask, glg*"
   [189]
    1 string data = "Je můj příděl připraven? Svou práci jsem odvedl!"
   [190]
    1 string data = "Tady to je!"
   [191]
    1 string data = "*ňam ňam ňam*"
   [192]
    1 string data = "*GRRG!*"
   [193]
    1 string data = "*ham ham ham* Jsem skoro plný, *uf uf uf*."
   [194]
    1 string data = "Je to tak jemné... tak chutné!"
   [195]
    1 string data = "Kde je číšník? Už tak mám dost práce!"
   [196]
    1 string data = "Talíř je na stole za mnou. Připravím další, zatímco ty budeš servírovat tenhle."
   [197]
    1 string data = "Dobrá práce. Už jen podat zprávu hostinskému."
   [198]
    1 string data = "Rybářský turnaj je téměř u konce! Raději si pospěš, zbývá už jen jeden úlovek!"
   [199]
    1 string data = "Máš něco?"
   [200]
    1 string data = "Zajímavé. Tohle je opravdu pěkná <color=bad>lebka</color>!"
   [201]
    1 string data = "Lebka? Ne, to je ryba!"
   [202]
    1 string data = "Aha, opravdu?"
   [203]
    1 string data = "..."
   [204]
    1 string data = "Můj dnešní úlovek nebyl moc dobrý..."
   [205]
    1 string data = "Dnes jsem překonal svůj osobní rekord!"
   [206]
    1 string data = "Zítra si povedu lépe."
   [207]
    1 string data = "..."
   [208]
    1 string data = "Brzy budeme muset doplnit rybník."
   [209]
    1 string data = "Nepoužívám návnadu. Proč se obtěžovat?"
   [210]
    1 string data = "..."
   [211]
    1 string data = "!!"
   [212]
    1 string data = "Co!? Jak se ti podařilo zničit mé krystaly korupce!?"
   [213]
    1 string data = "..."
   [214]
    1 string data = "Bojovníci Slunovratu. To je ta má štěstěna."
   [215]
    1 string data = "Kurátor duší! Mělo mě napadnout, že za tím stojíš ty!"
   [216]
    1 string data = "Aha, a co to tu máme? Dítě Katalyzátoru?"
   [217]
    1 string data = "Zaplatíš za to, co jsi udělal mým lidem."
   [218]
    1 string data = "Udělal jsem tě lepší a silnější. Měla bys mi poděkovat."
   [219]
    1 string data = "To se chystám!"
   [220]
    1 string data = "Ano. Ukaž mi, jak ti to jde s těmi dary."
   [221]
    1 string data = "Fíha? Vždyť nejsi tak špatná!"
   [222]
    1 string data = "Hádám, že by bylo fér, kdybych měl také spojence..."
   [223]
    1 string data = "Utíkej kolik chceš, mám tvoji pachovou stopu!"
   [224]
    1 string data = "Tihle přisluhovači jsou k ničemu!"
   [225]
    1 string data = "Jak se opovažuješ!? Moje výtvory mají být ty nejlepší!!!"
   [226]
    1 string data = "To by stačilo, ty srabe! Pojďme to dokončit!"
   [227]
    1 string data = "To si buď si jistá, že to dokončíme."
   [228]
    1 string data = "..."
   [229]
    1 string data = "..."
   [230]
    1 string data = "Narušování provozu na pracovišti je nutno odstránit!"
   [231]
    1 string data = "Přisluhovači! Ke mě!"
   [232]
    1 string data = "To je prima, že se tu potkáváme. Co kdybych vás představil mým velkým kamarádům?"
   [233]
    1 string data = "Podívejte!"
   [234]
    1 string data = "Dobře. Tohle je pro dnešek poslední várka."
   [235]
    1 string data = "Teď tě máme zahnaného do kouta!"
   [236]
    1 string data = "Aha, tady jste."
   [237]
    1 string data = "*ehm*"
   [238]
    1 string data = "Vyvolávači! <color=bad>Distribuční sál</color> byl infiltrován."
   [239]
    1 string data = "Potřebuji čtyři duše, abychom povolali <color=bad>ochránce portálu</color>." 
   [240]
    1 string data = "Nastal čas. Naplňte svůj nejzazší slib!"
   [241]
    1 string data = "<color=bad>Fázový žnec</color>!"
   [242]
    1 string data = "Sídlo našeho pána je v obležení."
   [243]
    1 string data = "Vykonejte svou povinnonst!"
   [244]
    1 string data = "NEMOŽNÉ!!!"
   [245]
    1 string data = "Porazili jste Fázového žence!? Jeho rychlost nemá obdoby..."
   [246]
    1 string data = "Hmm... Hádám, že přeci jen máme někoho rychlejšího..."
   [247]
    1 string data = "Nedáváte mi jinou možnost. Náš nový rekrut s vámi udělá krátký proces."
   [248]
    1 string data = "Už jsi skončil tím schováváním se za své přisluhovače."
   [249]
    1 string data = "Hm!? Co to má být?"
   [250]
    1 string data = "Odplata."
   [251]
    1 string data = "NEEEEEEEEEEEE!!!"
   [252]
    1 string data = "Konečně je od té zrůdy pokoj..."
   [253]
    1 string data = "Děkuji vám všem."
   [254]
    1 string data = "To nestojí za řeč, Seraï. Jsme v tom spolu až do konce."
   [255]
    1 string data = "Potřebuješ chvilku?"
   [256]
    1 string data = "Jsem v pohodě. Vlastně poprvé za celou věčnost mám chuť se usmívat."
   [257]
    1 string data = "Haha! To je prima!"
   [258]
    1 string data = "Když už vynášíme odpadky, myslíte, že bychom mohli zničit tenhle <color=bad>portál</color>?"
   [259]
    1 string data = "Valerie?"
   [260]
    1 string data = "S potěšením."
   [261]
    1 string data = "Gah!!"
   [262]
    1 string data = "!!!"
   [263]
    1 string data = "..."
   [264]
    1 string data = "Co se stalo!?"
   [265]
    1 string data = "Jako by to kopalo..."
   [266]
    1 string data = "Cedricu. Máš o té věci nějaké údaje?"
   [267]
    1 string data = "Hloubkový skener tkáně online."
   [268]
    1 string data = "Skenování dokončeno."
   [269]
    1 string data = "Hlášení?"
   [270]
    1 string data = "Analyzuje se. Prosím strpení."
   [271]
    1 string data = "Výsledky naznačují silnou přítomnost neznámého materiálu sestávajícího z pokročilé směsi biomateriálu a kybernetiky."
   [272]
    1 string data = "Na základě částic ve vzduchu váš pokus o zničení způsobil explozi odhadem 0,00005 % jeho hmotnosti."
   [273]
    1 string data = "Je v tom nastražená past?"
   [274]
    1 string data = "Potvrzuji. To, co máte před sebou, je bomba dostatečně silná na to, aby zničila celou tuto planetu."
   [275]
    1 string data = "Doporučená akce: Nechte to být."
   [276]
    1 string data = "Ale tahle věc posílá příšery napříč vesmírama!"
   [277]
    1 string data = "Musí to nějak jít."
   [278]
    1 string data = "Negativní. Struktura je protkána nekonečně složitým vzorem nervů."
   [279]
    1 string data = "Deaktivovat ji může jen velmi rychlá série precizních řezů."
   [280]
    1 string data = "Jsem si jistá, že to Zale zvládne."
   [281]
    1 string data = "Negativní. Materiál je navržen tak, aby reagoval zejména na magii slunovratu."
   [282]
    1 string data = "Extrapolační modely naznačují, že vzhledem k jeho nestálosti není Karnimant zatím schopen tento materiál vetkat do Přiživovačů."
   [283]
    1 string data = "Doporučená akce: Poklepat na dřevo."
   [284]
    1 string data = "..."
   [285]
    1 string data = "Dovolte!"
   [286]
    1 string data = "Verlote?"
   [287]
    1 string data = "Svatosakrální věže mě málem připravily o rozum, ale nakonec jsem našel, co jsem hledal."
   [288]
    1 string data = "Vykonali jste mnoho velkých činů, udatní hrdinové, ale tohle je práce pro mé větrné čepele."
   [289]
    1 string data = "Ustupte prosím stranou."
   [290]
    1 string data = "Úžasná technika nohou!"
   [291]
    1 string data = "Svou roli jsem splnil. Nyní je na vás, abyste to dokončili."
   [292]
    1 string data = "Buďte prosím vlídní k Vyvolavačům v síni před vámi. Jejich mysl je stále ovlivněna kouzlem Kurátora duší, ale nebudou se do vás navážet."
   [293]
    1 string data = "Bylo by moudré využít této příležitosti k odpočinku a doplnění zásob."
   [294]
    1 string data = "Děkujeme ti za pomoc, Verlote."
   [295]
    1 string data = "Ne, to já vám děkuji za záchranu mého světa, [MAINCHAR_GODNAME] a [OFFCHAR_GODNAME]."
   [296]
    1 string data = "Se svými společníkmi jste ušli dlouhou cestu. Karnimant čeká přímo nad síní Vyvolávačů."
   [297]
    1 string data = "Zlomte vaz!"
   [298]
    1 string data = "Mám u sebe skromnou výbavu. Potřebujete něco?"
   [299]
    1 string data = "Klidně použijte síň po mé pravici jako místo k odpočinku. Také teleport vlevo ode mě vás může dovést zpět ke vchodu, pokud chcete."
   [300]
    1 string data = "Své záležitosti směrujte k našemu pánovi. Žádné sváry z nás nevzejdou - jsme pokorní sluhové."
   [301]
    1 string data = "Ó, velký Karnimante, vyslyš prosím mou modlitbu..."
   [302]
    1 string data = "Karnimant bdí nad nesčetnými světy. Je nám ctí stát mu po boku."
   [303]
    1 string data = "Nejsme tu proto, abychom popírali vaše právo na audienci u našeho pána - získali jste si ho už tím, že jste se dostali na toto místo."
   [304]
    1 string data = "Hodláte se setkat s naším velkým vůdcem? Závidím vám."
   [305]
    1 string data = "Byla to dlouhá pouť. Zasloužíme si trochu odpočinku."
   [306]
    1 string data = "Měli byste se vyspat."
   [307]
    1 string data = "Chrr...chrr..."
   [308]
    1 string data = "Děje se něco? Vypadáš překvapeně, že mě vidíš."
   [309]
    1 string data = "*chrum, chrum, chrum*"
   [310]
    1 string data = "*ňam ňam ňam*"
   [311]
    1 string data = "*mlask, mlask, glg*"
   [312]
    1 string data = "Stále postrádám sklenici."
