0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "QuizMinigameLoc_EN"
 1 string locCategoryId = "QuizMinigameLoc"
 0 int language = 0
 0 vector strings
  1 Array Array (16 items)
   0 int size = 16
   [0]
    1 string data = "Balíček otázek #1"
   [1]
    1 string data = "Balíček otázek #2"
   [2]
    1 string data = "Balíček otázek #3"
   [3]
    1 string data = "Balíček otázek #4"
   [4]
    1 string data = "Balíček otázek #5"
   [5]
    1 string data = "Balíček otázek #6"
   [6]
    1 string data = "Balíček otázek #7"
   [7]
    1 string data = "Balíček otázek #8"
   [8]
    1 string data = "Balíček otázek #9"
   [9]
    1 string data = "Balíček otázek #10"
   [10]
    1 string data = "Balíček otázek #11"
   [11]
    1 string data = "Zavolat Teaks (zbývá [CALLS_REMAINING]) <button="Player_GameMenu">"
   [12]
    1 string data = "Návštěvník"
   [13]
    1 string data = "Expert"
   [14]
    1 string data = "Návštěvník nebo Expert?"
   [15]
    1 string data = "Který balíček si zahrajeme?"
