0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "QuizMinigameLoc_EN"
 1 string locCategoryId = "QuizMinigameLoc"
 0 int language = 0
 0 vector strings
  1 Array Array (16 items)
   0 int size = 16
   [0]
    1 string data = "Question Pack #1"
   [1]
    1 string data = "Question Pack #2"
   [2]
    1 string data = "Question Pack #3"
   [3]
    1 string data = "Question Pack #4"
   [4]
    1 string data = "Question Pack #5"
   [5]
    1 string data = "Question Pack #6"
   [6]
    1 string data = "Question Pack #7"
   [7]
    1 string data = "Question Pack #8"
   [8]
    1 string data = "Question Pack #9"
   [9]
    1 string data = "Question Pack #10"
   [10]
    1 string data = "Question Pack #11"
   [11]
    1 string data = "Call Teaks ([CALLS_REMAINING] left) <button="Player_GameMenu">"
   [12]
    1 string data = "Casual"
   [13]
    1 string data = "Expert"
   [14]
    1 string data = "Casual or Expert?"
   [15]
    1 string data = "Which pack should we play?"
