0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "SkyGiantsVillage_EN"
 1 string locCategoryId = "Skylands/SkyGiantsVillage"
 0 int language = 0
 0 vector strings
  1 Array Array (246 items)
   0 int size = 246
   [0]
    1 string data = "Panejo..."
   [1]
    1 string data = "Koho by to napadlo, co?"
   [2]
    1 string data = "Víš, co tady hledáš?"
   [3]
    1 string data = "Audienci!"
   [4]
    1 string data = "Cože?"
   [5]
    1 string data = "Mají tu něco jako... radu."
   [6]
    1 string data = "Myslím."
   [7]
    1 string data = "Pojďme se rozhlédnout."
   [8]
    1 string data = "Kdo si žádá audienci?"
   [9]
    1 string data = "Představte se!"
   [10]
    1 string data = "*ehm*"
   [11]
    1 string data = "JÁ JSEM TEN, KTERÝ ŽÁDÁ AUDIENCI!"
   [12]
    1 string data = "Slyšíme tě naprosto v pořádku. Není třeba křičet."
   [13]
    1 string data = "Ups..."
   [14]
    1 string data = "Jméno?"
   [15]
    1 string data = "Garl!"
   [16]
    1 string data = "Titul?"
   [17]
    1 string data = "Co?"
   [18]
    1 string data = "Titul!"
   [19]
    1 string data = "Jeho titul je Válečný kuchař."
   [20]
    1 string data = "..."
   [21]
    1 string data = "(<color=moon>Luana</color>?)"
   [22]
    1 string data = "(*mumly* *mumly*)"
   [23]
    1 string data = "(*mumly* *mumly*)"
   [24]
    1 string data = "Válečný kuchaři."
   [25]
    1 string data = "Dle našeho vědění jsi ve <color=magic>Vypůjčeném čase</color>."
   [26]
    1 string data = "Jsem a mám přání."
   [27]
    1 string data = "Pak tedy mluv."
   [28]
    1 string data = "Jde o mé přátele tady."
   [29]
    1 string data = "Chci, abyste jim umožnili přístup do <color=magic>Moře hvězd</color>."
   [30]
    1 string data = "!!!"
   [31]
    1 string data = "!!!"
   [32]
    1 string data = "!!!"
   [33]
    1 string data = "(*mumly* *mumly*)"
   [34]
    1 string data = "Rozumíš tomu, o co nás žádáš?"
   [35]
    1 string data = "Naprosto."
   [36]
    1 string data = "A kdo se za tebe zaručí?"
   [37]
    1 string data = "Zaručí?"
   [38]
    1 string data = "Nevím, myslel jsem, že bychom mohli..."
   [39]
    1 string data = "Já."
   [40]
    1 string data = "!!!"
   [41]
    1 string data = "(*mumly* *mumly*)"
   [42]
    1 string data = "Velký Orle. Ctíš nás svou přítomností."
   [43]
    1 string data = "Pověz nám tedy. Disponují klíčem?"
   [44]
    1 string data = "Ano. Získali Večernici."
   [45]
    1 string data = "Disponují silou?"
   [46]
    1 string data = "Ano. [MAINCHAR_GODNAME] a [OFFCHAR_GODNAME] se probudili."
   [47]
    1 string data = "Jejich přáním je přijmout tento poslední dar od svého přítele a dokončit svou pouť."
   [48]
    1 string data = "Disponují vůlí?"
   [49]
    1 string data = "Seraï."
   [50]
    1 string data = "!!!"
   [51]
    1 string data = "Jak se sem ta dostala?"
   [52]
    1 string data = "Odhodláním."
   [53]
    1 string data = "(*mumly* *mumly*)"
   [54]
    1 string data = "Shledáváme tuto družinu poutníků uspokojivou."
   [55]
    1 string data = "Zbývá tedy už jen záležitost <color=magic>Skutku</color>."
   [56]
    1 string data = "Co hodlá Válečný kuchař nabídnout výměnou za průchod svých přátel?"
   [57]
    1 string data = "(Doufám, že máš nějaký plán.)"
   [58]
    1 string data = "Nuže? Co nabízíš?"
   [59]
    1 string data = "Probudím Spáče!"
   [60]
    1 string data = "!!!"
   [61]
    1 string data = "Ty bys přivedl tento svět do naprosté zkázy?"
   [62]
    1 string data = "Proč si myslíš, že bychom takovou nabídku přijali?"
   [63]
    1 string data = "Nebojte se, udělám z něj zase přítele!"
   [64]
    1 string data = "Mlžný stařešina mi kdysi řekl, že bych mohl "ukonejšit dlouho sužovanou duši"."
   [65]
    1 string data = "Tohle měl na mysli, tím jsem si jistý."
   [66]
    1 string data = "(*mumly* *mumly*)"
   [67]
    1 string data = "To je nemalý úděl. Jaký máš plán?"
   [68]
    1 string data = "Ty runové znaky ve Vřesovištích. Nejdřív jsem si nebyl jistý, ale teď už vím, co znamenají."
   [69]
    1 string data = "Už nejsou žádní <color=good>Ovati</color>. Jak tedy?"
   [70]
    1 string data = "Dokončím rituál živlů tak, že s nimi budu vařit!"
   [71]
    1 string data = "(Nemožné...)"
   [72]
    1 string data = "(*mumly* *mumly*)"
   [73]
    1 string data = "Zhodli jsme se, že se tvým plánem budeme zabývat."
   [74]
    1 string data = "Jak zakomponuješ vodu?"
   [75]
    1 string data = "<color=magic>Magickou rosou</color> okamžitě vypěstuju plodiny, které budu potřebovat."
   [76]
    1 string data = "Mořské příšery vyhynuly."
   [77]
    1 string data = "Magická rosa se nezmanifestuje bez očarované šupiny."
   [78]
    1 string data = "Nebojte se, vím přesně, kde ji hledat!"
   [79]
    1 string data = "A co oheň?"
   [80]
    1 string data = "<color=magic>Přírodní žár</color> ze sopky beze jména."
   [81]
    1 string data = "Nesmysl. <color=bad>Lávová příšera</color> by tě zabila v mžiku."
   [82]
    1 string data = "To je v pořádku, moji přátelé jsou dost silní."
   [83]
    1 string data = "Země?"
   [84]
    1 string data = "Sopka bude <color=magic>terraformována</color> pomocí magie, takže její vrchol mohu použít jako obří pec k upečení svého výtvoru."
   [85]
    1 string data = "A hádám, že ty 'znáš právě onoho mága'?"
   [86]
    1 string data = "Jistěže ano! A ta sopka bude mít konečně jméno: <color=location>Hora Pec</color>!"
   [87]
    1 string data = "(Nepokoušej štěstí, chlapče...)"
   [88]
    1 string data = "(*mumly* *mumly*)"
   [89]
    1 string data = "(*mumly* *mumly*)"
   [90]
    1 string data = "To jméno se nám líbí."
   [91]
    1 string data = "Zbývá poslední živl. Jak hodláš zakomponovat vítr?"
   [92]
    1 string data = "Zachytíme <color=magic>Zephyra</color> do láhve."
   [93]
    1 string data = "Až bude můj výtvor hotov, nechám odnést jeho vůni až ke Spáčovým nozdrám."
   [94]
    1 string data = "A proč potřebuješ pec velikosti sopky?"
   [95]
    1 string data = "Protože upeču největší bochník chleba, jaký kdy svět viděl!"
   [96]
    1 string data = "To bude něco!"
   [97]
    1 string data = "(*mumly* *mumly*)"
   [98]
    1 string data = "A proč si myslíš, že to bude stačit na to, aby byl Spáč opět přátelský?"
   [99]
    1 string data = "Ale no tak, nikdo nemůže být nevrlý, když ho probudí vůně čerstvě upečeného chleba!"
   [100]
    1 string data = "(*mumly* *mumly*)"
   [101]
    1 string data = "(*mumly* *mumly*)"
   [102]
    1 string data = "Nenacházíme žádný pádný protiargument."
   [103]
    1 string data = "Pokud se ti skutečně podaří ukonejšit Spáče, umožníme tvým přátelům přístup do Moře hvězd."
   [104]
    1 string data = "Sopka je nyní otevřená. Budeš potřebovat také toto."
   [105]
    1 string data = "Díky!"
   [106]
    1 string data = "Skvělá práce, Garle!"
   [107]
    1 string data = "Šlo to jako po másle, že jo?"
   [108]
    1 string data = "Ještě nikdy jsem neviděl radu tak snadno ovlivnitelnou..."
   [109]
    1 string data = "Dobře, vrátíme se a celé to naplánujeme."
   [110]
    1 string data = "Hele, jak se jmenuješ?"
   [111]
    1 string data = "<color=good>Puntie</color>! Proč se ptáš?"
   [112]
    1 string data = "Skvěle, vteřinu."
   [113]
    1 string data = "Dobře, nezbývá mi moc času, takže bychom se měli rozdělit."
   [114]
    1 string data = "Cože?"
   [115]
    1 string data = "Zůstávám s tebou."
   [116]
    1 string data = "Není čas. Prostě mi věřte, ano?"
   [117]
    1 string data = "Zemi budu mít na starosti já. Na mé cestě nehrozí žádné nebezpečí."
   [118]
    1 string data = "A kam půjdeš?"
   [119]
    1 string data = "Pamatujete na Malkomuda?"
   [120]
    1 string data = "Slíbil, že se objeví, když si dobrý skutek vyžádá jeho magii."
   [121]
    1 string data = "Myslíš, že dokáže terraformovat sopku?"
   [122]
    1 string data = "Jo! Navíc výsledek, jaký mám na mysli, je docela jednoduchý."
   [123]
    1 string data = "(...)"
   [124]
    1 string data = "Každopádně. Zale, ty máš na starosti Vzduch."
   [125]
    1 string data = "Západně odtud je Nebeská země, do které se dostaneš pomocí Větrného klíče, co nám dali."
   [126]
    1 string data = "Najdi Zephyra a dej ho do lahve."
   [127]
    1 string data = "Považuj to za vyřízené."
   [128]
    1 string data = "Valerie, ty máš Oheň."
   [129]
    1 string data = "Projdi sopkou a poraz lávovou příšeru, pak můžeme přesměrovat žár a teraformovat vrchol v obří pec."
   [130]
    1 string data = "Jasnačka."
   [131]
    1 string data = "Seraï, zbývá Voda."
   [132]
    1 string data = "Poté, co vysadíte Valerii u sopky, ať vás Hortenzie vezme zpět k Moři nočních můr."
   [133]
    1 string data = "Ale nezabijte prosím Hydraliona, potřebujeme jen jednu šupinu."
   [134]
    1 string data = "Dobře."
   [135]
    1 string data = "Jakmile budete mít šupinu, prostě ji vezměte k Teaks do Veselí. Vesničané se sejdou, aby vypěstovali a sklidili úrodu."
   [136]
    1 string data = "Naložíte jí co nejvíc na Večernici a pak se sejdeme u sopky. Do té doby už to asi bude Hora Pec."
   [137]
    1 string data = "Rozumím."
   [138]
    1 string data = "Takže nejdřív ti, kteří poplují lodí."
   [139]
    1 string data = "Valerie a Seraï, prosím, postavte se sem před Puntie."
   [140]
    1 string data = "A co já?"
   [141]
    1 string data = "No, já... No, předpokládal jsem, že vám není dovoleno pomáhat."
   [142]
    1 string data = "Tato záležitost se netýká Přiživovače. Mohu se svobodně rozhodnout."
   [143]
    1 string data = "Uh, dobře..."
   [144]
    1 string data = "Všechny čtyři živly jsou přiřazeny, ale myslím, že se můžete přidat k jednomu z týmů."
   [145]
    1 string data = "Na mé cestě ale žádné nebezpečí nehrozí, takže komu jinému byste chtěli pomoct?"
   [146]
    1 string data = "Všem třem."
   [147]
    1 string data = "!!"
   [148]
    1 string data = "Tenhle chlapík je vážně dobrý!"
   [149]
    1 string data = "Dobře, Valerie, teď řekni "Khukharr"."
   [150]
    1 string data = "Khukharr?"
   [151]
    1 string data = "Ou!"
   [152]
    1 string data = "Docela hustý, co?"
   [153]
    1 string data = "Dobrá, Zale, uvidíme se na Hoře Pec, až všechno vyřídíme."
   [154]
    1 string data = "Opatruj se, Garle."
   [155]
    1 string data = "To si piš."
   [156]
    1 string data = "*kašel, kašel*"
   [157]
    1 string data = "Jsem v pořádku, neboj."
   [158]
    1 string data = "X'tol!"
   [159]
    1 string data = "Nebeská země je západně od této vesnice. Veď nás."
   [160]
    1 string data = "Vrátili jste se."
   [161]
    1 string data = "Je nám líto, že váš přítel zemřel. Náš svět ztratil vskutku laskavou duši."
   [162]
    1 string data = "..."
   [163]
    1 string data = "Děkujeme."
   [164]
    1 string data = "Spáč byl ukonejšen a probudil se."
   [165]
    1 string data = "I stalo se tak."
   [166]
    1 string data = "Chcete si tedy nárokovat odměnu?"
   [167]
    1 string data = "Ano."
   [168]
    1 string data = "Požadujeme přístup do Moře hvězd."
   [169]
    1 string data = "Jste si jisti, že jste na tuto plavbu připraveni?"
   [170]
    1 string data = "Jsme."
   [171]
    1 string data = "(*mumly* *mumly*)"
   [172]
    1 string data = "Vědí, co mají očekávat?"
   [173]
    1 string data = "..."
   [174]
    1 string data = "Ani nevíme, co je to vůbec Moře hvězd..."
   [175]
    1 string data = "Je to právě ten průchod, který hledáte, abyste mohli tuto pouť dokončit."
   [176]
    1 string data = "Leží v jádru našeho světa."
   [177]
    1 string data = "Nekonečně velké uvnitř nekonečně malého."
   [178]
    1 string data = "Jak se k němu dostaneme?"
   [179]
    1 string data = "K tomu se brzy dopracujeme."
   [180]
    1 string data = "Nejprve musí být všichni cestovatelé zaregistrováni."
   [181]
    1 string data = "Prosím, shromážděte svou skupinu."
   [182]
    1 string data = "Ctihodná rado. Pokud byste mohli udělat výjimku, ráda bych se vypravila jako kapitánka Klii'šaë."
   [183]
    1 string data = "Moje posádka, oni..."
   [184]
    1 string data = "(*mumly* *mumly*)"
   [185]
    1 string data = "Povolujeme to."
   [186]
    1 string data = "Děkuji."
   [187]
    1 string data = "Dobře, sejděme se všichni a postavme se do řady."
   [188]
    1 string data = "Představte se, cestovatelé!"
   [189]
    1 string data = "[MAINCHAR_ROLE] [MAINCHAR]."
   [190]
    1 string data = "Další!"
   [191]
    1 string data = "[OFFCHAR_ROLE] [OFFCHAR]."
   [192]
    1 string data = "Další!"
   [193]
    1 string data = "Další!"
   [194]
    1 string data = "Pirátská kapitánka Klii'šaë."
   [195]
    1 string data = "Další!"
   [196]
    1 string data = "Budu cestovat přes Moře hvězd, jakože se Keenathan jmenuju!"
   [197]
    1 string data = "Titul a jméno, prosím."
   [198]
    1 string data = "Pirátský větrný mág Keenathan."
   [199]
    1 string data = "(*mumly* *mumly*)"
   [200]
    1 string data = "(*mumly* *mumly*)"
   [201]
    1 string data = "Chyba musí být na naší straně. Nebudeme ji brát v úvahu."
   [202]
    1 string data = "Další!"
   [203]
    1 string data = "Pirátský rotmistr Jack O. Valtraid."
   [204]
    1 string data = "Další!"
   [205]
    1 string data = "Pirátský první důstojník Yolanda Dobromyslná Demolice Pilná hlídka Praktičnost Kdykoli k službám Fortwal!"
   [206]
    1 string data = "Našli jsme."
   [207]
    1 string data = "Další!"
   [208]
    1 string data = "Duch Navigátorka Hortenzie."
   [209]
    1 string data = "Již vyřízeno v předchozí výpravě."
   [210]
    1 string data = "Další!"
   [211]
    1 string data = "Potulná historička Teaks."
   [212]
    1 string data = "Vyřízeno."
   [213]
    1 string data = "[MAINCHAR_GODNAME]!"
   [214]
    1 string data = "Ty jsi vůdce této skupiny?"
   [215]
    1 string data = "Ano."
   [216]
    1 string data = "Tímto vám udělujeme přístup do Moře hvězd."
   [217]
    1 string data = "Dovolte."
   [218]
    1 string data = "Čtyři potopení obři označují vstup."
   [219]
    1 string data = "Nyní jděte a odplujte tam, kde je vás nejvíce potřeba."
   [220]
    1 string data = "Děkujeme. Tento dar použijeme k nastolení míru."
   [221]
    1 string data = "Bůh s vámi!"
   [222]
    1 string data = "Bůh s vámi!"
   [223]
    1 string data = "Bůh s vámi!"
   [224]
    1 string data = "Vidím vás, nebojte se!"
   [225]
    1 string data = "Probuzení Spáče... To zní riskantně, ne?"
   [226]
    1 string data = "Už je to opravdu dlouho, co byla naposledy otevřena cesta k Moři hvězd..."
   [227]
    1 string data = "Maličcí! Jdete se setkat s radou?"
   [228]
    1 string data = "Pokud ano, přeji vám hodně štěstí. Dokážou být VELMI nároční."
   [229]
    1 string data = "Byla na vás rada přísná?"
   [230]
    1 string data = "Cesta k Moři hvězd byla otevřena? Docela velký počin na tak malé tvory!"
   [231]
    1 string data = "Malí návštěvníci! Opravila Luana konečně spojení?"
   [232]
    1 string data = "Takže Spáč, jo? Doufám, že víte, co děláte."
   [233]
    1 string data = "Wentworth je skvělé jméno! Je dobře, že je náš Nebeský had zase přátelský."
   [234]
    1 string data = "Zdravím vás tam dole, jsem místní řemeslník. Některé z nejmenších šperků, jež vytvářím, by měly být právě vaší velikosti. Chcete se na ně podívat?"
   [235]
    1 string data = "Pokud si potřebujete odpočinout, mám tu malý koutek pro návštěvníky vaší velikosti."
   [236]
    1 string data = "Odpočívat"
   [237]
    1 string data = "Možná později"
   [238]
    1 string data = "Tak na viděnou!"
   [239]
    1 string data = "Dobře se vyspěte!"
   [240]
    1 string data = "Doufám, že mé ubytování je pro vás dostatečně útulné."
   [241]
    1 string data = "..."
   [242]
    1 string data = "Potřebujete někam rychle odjet?"
   [243]
    1 string data = "X'tol"
   [244]
    1 string data = "Y'eet"
   [245]
    1 string data = "Khukharr"