0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "UI_EN"
 1 string locCategoryId = "UI"
 0 int language = 0
 0 vector strings
  1 Array Array (374 items)
   0 int size = 374
   [0]
    1 string data = "Stiskněte <button="TitleScreenStart">"
   [1]
    1 string data = "Sea of Stars má dva hlavní hrdiny. Zvolte toho, který povede skupinu.<br><color=#8C9BAC>(Toto rozhodnutí nemá vliv na příběh a může být později změněno.)</color>"
   [2]
    1 string data = "Ano"
   [3]
    1 string data = "Ne"
   [4]
    1 string data = "Zapnuto"
   [5]
    1 string data = "Vypnuto"
   [6]
    1 string data = "Ok"
   [7]
    1 string data = "Vrátit se na úvodní obrazovku?"
   [8]
    1 string data = "Opravdu chcete ukončit hru?"
   [9]
    1 string data = "+[AMOUNT] Bodů Života"
   [10]
    1 string data = "+[AMOUNT] Bodů Many"
   [11]
    1 string data = "+[AMOUNT] Fyzický Útok"
   [12]
    1 string data = "+[AMOUNT] Fyzická Obrana"
   [13]
    1 string data = "+[AMOUNT] Magický Útok"
   [14]
    1 string data = "+[AMOUNT] Magická Obrana"
   [15]
    1 string data = "Vybrat bonus do vlastností"
   [16]
    1 string data = "BŽ"
   [17]
    1 string data = "BM"
   [18]
    1 string data = "ÚTOK"
   [19]
    1 string data = "Výstroj"
   [20]
    1 string data = "Zobrazit vlastnosti a měnit výstroj."
   [21]
    1 string data = "Dovednosti"
   [22]
    1 string data = "Přehled dovedností a komb."
   [23]
    1 string data = "Pořadí"
   [24]
    1 string data = "Měňit pořadí členů skupiny."
   [25]
    1 string data = "Pokrmy"
   [26]
    1 string data = "Procházet a konzumovat pokrmy."
   [27]
    1 string data = "Inventář"
   [28]
    1 string data = "Procházet inventář."
   [29]
    1 string data = "Relikvie"
   [30]
    1 string data = "Procházet a přepínat relikvie."
   [31]
    1 string data = "Mapa"
   [32]
    1 string data = "Zobrazit mapu a ukazatel dalšího postupu."
   [33]
    1 string data = "Utábořit se"
   [34]
    1 string data = "Uzdravit se a připravit pokrm na cestu."
   [35]
    1 string data = "V tuto chvíli se nelze utábořit."
   [36]
    1 string data = "Ano"
   [37]
    1 string data = "Utábořit se na noc?"
   [38]
    1 string data = "Zpět"
   [39]
    1 string data = "Zpět na předchozí menu."
   [40]
    1 string data = "Nastavení"
   [41]
    1 string data = "Upravit nastavení hry."
   [42]
    1 string data = "You cannot play the demo right now.<br>Visit <color=#00FFFF>discord.gg/sabotagestudio</color> for support."
   [43]
    1 string data = "Konec"
   [44]
    1 string data = "Výstroj"
   [45]
    1 string data = "Dovednosti"
   [46]
    1 string data = "Komba"
   [47]
    1 string data = "Účinky"
   [48]
    1 string data = "Cena BM"
   [49]
    1 string data = "Členové"
   [50]
    1 string data = "Stojí"
   [51]
    1 string data = "Stojí BM: [AMOUNT]"
   [52]
    1 string data = "Umí"
   [53]
    1 string data = "BŽ"
   [54]
    1 string data = "BM"
   [55]
    1 string data = "Kombo Bod"
   [56]
    1 string data = "UTK"
   [57]
    1 string data = "OBR"
   [58]
    1 string data = "M. UTK"
   [59]
    1 string data = "M. OBR"
   [60]
    1 string data = "UTK"
   [61]
    1 string data = "OBR"
   [62]
    1 string data = "M. UTK"
   [63]
    1 string data = "M. OBR"
   [64]
    1 string data = "Úroveň"
   [65]
    1 string data = "ÚV"
   [66]
    1 string data = "Vylepšit stojí"
   [67]
    1 string data = "Max."
   [68]
    1 string data = "Zrušit"
   [69]
    1 string data = "Vylepšit [GEAR_NAME]"
   [70]
    1 string data = "Vylepšit zbraň na úroveň [LVL]"
   [71]
    1 string data = "Dosáhnuto maximum."
   [72]
    1 string data = "Vylepšit zbroj na úroveň [LVL]"
   [73]
    1 string data = "Dosáhnuto maximum."
   [74]
    1 string data = "[GEAR_NAME] LV.[LVL]"
   [75]
    1 string data = "E"
   [76]
    1 string data = "<button="UI_FilletFish"> Rybí filet"
   [77]
    1 string data = "<button="UI_TertiaryAction"> Recept / Detaily"
   [78]
    1 string data = "<button="UI_Confirm"> Použít"
   [79]
    1 string data = "<button="MoveHorizontal"> Dovednosti"
   [80]
    1 string data = "<button="MoveHorizontal"> Komba"
   [81]
    1 string data = "<button="MoveVertical"> Posuň"
   [82]
    1 string data = "<button="UI_Confirm"> Vyměň"
   [83]
    1 string data = "Chcete uložit váš postup?"
   [84]
    1 string data = "Ukládání..."
   [85]
    1 string data = "Obecné"
   [86]
    1 string data = "Vibrace"
   [87]
    1 string data = "Otřesy"
   [88]
    1 string data = "Funkce vibrace"
   [89]
    1 string data = "Zvuk"
   [90]
    1 string data = "Obraz"
   [91]
    1 string data = "Ovládání"
   [92]
    1 string data = "Ovladač"
   [93]
    1 string data = "Klávesnice"
   [94]
    1 string data = "Data Uživatele"
   [95]
    1 string data = "Jazyk"
   [96]
    1 string data = "Report pádů hry"
   [97]
    1 string data = "Celková Hlasitost"
   [98]
    1 string data = "Hlasitost Hudby"
   [99]
    1 string data = "Hlasitost Zvuků"
   [100]
    1 string data = "Hlasitost Ambientu"
   [101]
    1 string data = "Hlasitost Rozhraní"
   [102]
    1 string data = "Hlasitost Mluvení"
   [103]
    1 string data = "Upravit hlasitost pomocí <button="UI_Left"> a <button="UI_Right">"
   [104]
    1 string data = "Jas"
   [105]
    1 string data = "Upravit jas pomocí <button="UI_Left"> a <button="UI_Right">"
   [106]
    1 string data = "Rozlíšení Obrazovky"
   [107]
    1 string data = "Upravit rozlíšení obrazovky"
   [108]
    1 string data = "Režim Obrazovky"
   [109]
    1 string data = "Upravit režim obrazovky"
   [110]
    1 string data = "Ostré Pixely"
   [111]
    1 string data = "Vynutit precizní zarovnání pixelů"
   [112]
    1 string data = "VSync"
   [113]
    1 string data = "Synchronizovat renderování s obnovovancí frekvencí obrazovky."
   [114]
    1 string data = "Aplikovat změny"
   [115]
    1 string data = "Aplikovat změny nastavení obrazu."
   [116]
    1 string data = "Celá Obrazovka"
   [117]
    1 string data = "V Okne"
   [118]
    1 string data = "Exkluzívně"
   [119]
    1 string data = "Velikost Okna"
   [120]
    1 string data = "Zdetegovaná obnovovací frekvence se zdá být nižší než odporučených 60hz. Pro optimální zážitek si prosím ověrte nastavení monitora."
   [121]
    1 string data = "Interakce"
   [122]
    1 string data = "Nahoru"
   [123]
    1 string data = "Dolů"
   [124]
    1 string data = "Doleva"
   [125]
    1 string data = "Doprava"
   [126]
    1 string data = "Zrušit / Zahák"
   [127]
    1 string data = "Menu Hry"
   [128]
    1 string data = "Posílení (Podrž)"
   [129]
    1 string data = "Čas Dne (Vpřed)"
   [130]
    1 string data = "Čas Dne (Zpět)"
   [131]
    1 string data = "Posuň Nahoru"
   [132]
    1 string data = "Posuň Dolů"
   [133]
    1 string data = "Posuň Doprava"
   [134]
    1 string data = "Posuň Doleva"
   [135]
    1 string data = "Potvrdit"
   [136]
    1 string data = "Zrušit"
   [137]
    1 string data = "Zpět"
   [138]
    1 string data = "Druhotní"
   [139]
    1 string data = "Terciární"
   [140]
    1 string data = "Další Strana"
   [141]
    1 string data = "Předešlá Strana"
   [142]
    1 string data = "Další Strana (Alt.)"
   [143]
    1 string data = "Předešlá Strana (Alt.)"
   [144]
    1 string data = "Utábořit se"
   [145]
    1 string data = "Nalodit se"
   [146]
    1 string data = "Zrychlit"
   [147]
    1 string data = "Zakotvit"
   [148]
    1 string data = "Menu Pauzy"
   [149]
    1 string data = "???"
   [150]
    1 string data = "Vrátit na výchozí"
   [151]
    1 string data = "Vyměnit <button="[GAMEPAD]Left Stick"> / <button="[GAMEPAD]Right Stick">"
   [152]
    1 string data = "Ovládaní Postavy"
   [153]
    1 string data = "Ovládání Menu"
   [154]
    1 string data = "Ovládání Lodi"
   [155]
    1 string data = "Události Discordu"
   [156]
    1 string data = "V rámci komunitních výhod zveřejňujeme milníky hráčů v Deníku dobrodruha, který je viditelný pro všechny na našem serveru. Je to jen pro zábavu, ale pokud si přejete, můžeme to pro vás vypnout."
   [157]
    1 string data = "(můžete to také později změnit v nastaveních)"
   [158]
    1 string data = "Vypnout"
   [159]
    1 string data = "Jistě, zní to zábavně"
   [160]
    1 string data = "Pauznout"
   [161]
    1 string data = "Pokračovat"
   [162]
    1 string data = "Cheaty"
   [163]
    1 string data = "Zpětná vazba"
   [164]
    1 string data = "Nápověda"
   [165]
    1 string data = "Jak hrát"
   [166]
    1 string data = "Úspěchy"
   [167]
    1 string data = "Ovládání"
   [168]
    1 string data = "Zpět na úvodní obrazovku"
   [169]
    1 string data = "Vzdát se"
   [170]
    1 string data = "Konec"
   [171]
    1 string data = "<color=#3cc9ff>Základní akce a statistiky:</color> Během boje můžete pomocí <button="Combat_ChangeCharacterLeft"> & <button="Combat_ChangeCharacterRight"> vybrat, která z vašich postav půjde první, a pak provést útok nebo dovednost. Dovednosti vyžadují BD, které se regenerují při každém provedení základního útoku. BŽ jsou Body Života."
   [172]
    1 string data = "<color=#3cc9ff>Načasování úderů, bloků a dovedností:</color> Výsledek prakticky každé bojové akce lze ovlivnit stisknutím <button="Interact"> ve správný okamžik. Díky cviku a šikovnosti můžete zvýšit způsobené poškození a zároveň tlumit příchozí útoky a kouzla."
   [173]
    1 string data = "<color=#3cc9ff>Živá mana / Posílení:</color> Základní útoky generují částečky živé many, které lze koncentrovat do výbojů, jež posílí vaši další akci. Jste připraveni seslat velké kouzlo a chcete, aby mělo sílu, nebo si přejete, aby vaše fyzické útoky způsobovaly dodatečné magické poškození? Sešlete posílení pomocí <button="Combat_SuckMana">."
   [174]
    1 string data = "<color=#3cc9ff>Zámky kouzel:</color> U přípravy nepřátelských kouzel se zobrazí zámky, které lze prolomit poškozením přidruženého typu, čímž se kouzlo oslabí. Vynulováním zámků je kouzlo zrušeno, čímž družina získá Pomocný Bod. Některé z vašich dovedností mohou využít PB k označení spoluhráče, aby získal extra ránu!"
   [175]
    1 string data = "<color=#3cc9ff>Pohyb:</color> Dali jsme dohromady ovladání postavy s bohatou sadou pohybů. Nejste vázáni na mřížku, takže při průzkumu nezapomeňte hojně používat <button="Interact">. Zvedání se, skákání do vody, plavání, šplhání nebo chůze po římsách. Jděte do toho."
   [176]
    1 string data = "<color=#3cc9ff>Sběr / Odpočinek:</color> Existuje pouze jeden způsob, jak vyléčit družinu mimo boj: odpočinek. Hledejte bobule a houby, aby ste si připravili pokrmy, k tomu <sprite="ui-icons" name="stan"> je potřeba založit tábor. Otevřete herní nabídku <button="Player_GameMenu"> a najděte příkaz Odpočinek.".
   [177]
    1 string data = "<color=#3cc9ff>Truhly a vybavení:</color> Při putování mimo vyšlapané cesty můžete najít truhly. Truhly mohou obsahovat buď krystaly, které lze utratit za vylepšení zbraní a zbroje, nebo použitelné ozdoby."
   [178]
    1 string data = "<color=#3cc9ff>Ozdoby:</color> Drobnosti vám umožní změnit přístup k boji, od obtížnosti přes užitečnost až po riziko/odměnu za načasované zásahy. I když jich v této ukázce není mnoho, doufáme, že vám přiblíží jejich potenciál. Před vybavením si o nich přečtěte a kéž najdete ten, který vám bude nejlépe vyhovovat!"
   [179]
    1 string data = "<button="UI_Back"> Zpět"
   [180]
    1 string data = "Pohyb"
   [181]
    1 string data = "Souboje"
   [182]
    1 string data = "Výchozí rozložení"
   [183]
    1 string data = "Kurzor"
   [184]
    1 string data = "Kurzor<color=#8d9bab>/</color>Prohoď postavu"
   [185]
    1 string data = "Potvrď<color=#8d9bab>/</color>Načasovaný zásah"
   [186]
    1 string data = "Zobraz rozhraní"
   [187]
    1 string data = "Pohyb"
   [188]
    1 string data = "Pohyb Nahoru"
   [189]
    1 string data = "Pohyb Doleva"
   [190]
    1 string data = "Pohyb Doprava"
   [191]
    1 string data = "Pohyb Dolů"
   [192]
    1 string data = "Pauznout"
   [193]
    1 string data = "Čas dne <color=#8d9bab>(Podrž)</color>"
   [194]
    1 string data = "Posílení <color=#8d9bab>(Podrž)</color>"
   [195]
    1 string data = "Interakce<color=#8d9bab>/</color>Skok<color=#8d9bab>/</color>Šplh"
   [196]
    1 string data = "Události Discordu"
   [197]
    1 string data = "#Manage Discord events"
   [198]
    1 string data = "Analytics"
   [199]
    1 string data = "#Manage data gathered used for analytics"
   [200]
    1 string data = "Bulk data is collected by Unity Analytics through the Sea of Stars demo. This data does not contain any personal information and is strictly used to gather insight on ways to improve Sea of Stars. By opting out, Unity will stop collecting any data regarding your crashes, in-game events, or hardware specs. It will also permanently delete any data gathered since you first launched Sea of Stars."
   [201]
    1 string data = "Opt-Out"
   [202]
    1 string data = "<button="UI_PrevPage>"
   [203]
    1 string data = "<button="UI_NextPage>"
   [204]
    1 string data = "Thank you"
   [205]
    1 string data = "Thank you for playing this early demo of Sea of Stars! We hope you had fun despite all the dev dust (and possible bugs), and that it gave you a more concrete sense of the adventure we are building. We will now focus on production for the next couple of years, but the fun continues on our community Discord! See you there :)"
   [206]
    1 string data = "discord.gg/sabotagestudio"
   [207]
    1 string data = "Back to main menu"
   [208]
    1 string data = "Open Nintendo eShop"
   [209]
    1 string data = "Open PlayStation™Store"
   [210]
    1 string data = "Open Microsoft Store"
   [211]
    1 string data = "Nová Hra"
   [212]
    1 string data = "Nová Hra +"
   [213]
    1 string data = "Pokračovat"
   [214]
    1 string data = "Načíst Hru"
   [215]
    1 string data = "Ukončit Hru"
   [216]
    1 string data = "Uložit Hru"
   [217]
    1 string data = "Přepsat uloženou pozici?"
   [218]
    1 string data = "Načíst tuto pozici?"
   [219]
    1 string data = "Smazat"
   [220]
    1 string data = "Mazání..."
   [221]
    1 string data = "Kopírování..."
   [222]
    1 string data = "Kam skopírovat?"
   [223]
    1 string data = "Smazat tuto pozici?"
   [224]
    1 string data = "Nastala chyba. Prosím, zkuste to později."
   [225]
    1 string data = "Založit Novou Hru + na které pozici?"
   [226]
    1 string data = "Vytvořit Novou Hru + na této pozici?"
   [227]
    1 string data = "Existuje novší autopozice."
   [228]
    1 string data = "<button="UI_SecondaryAction"> Smazat"
   [229]
    1 string data = "<button="UI_TertiaryAction"> Zkopírovat"
   [230]
    1 string data = "<button="UI_Back"> Zpět"
   [231]
    1 string data = "<button="UI_Confirm"> Načíst"
   [232]
    1 string data = "<button="UI_Confirm"> Uložit"
   [233]
    1 string data = "<button="UI_Back"> Zrušit"
   [234]
    1 string data = "<button="UI_Confirm"> Zkopírovat "
   [235]
    1 string data = "<color=red>Požaduje se aktualizace verze hry</color>"	
   [236]
    1 string data = "Jak Hrát"
   [237]
    1 string data = "Pohyb"
   [238]
    1 string data = "Souboje"
   [239]
    1 string data = "Přežití"
   [240]
    1 string data = "Kotouče"
   [241]
    1 string data = "Žádné data"
   [242]
    1 string data = "Úroveň"
   [243]
    1 string data = "Čas"
   [244]
    1 string data = "Uložit"
   [245]
    1 string data = "Auto"
   [246]
    1 string data = "Manual"
   [247]
    1 string data = "Acknowledgements"
   [248]
    1 string data = "This demo would not have been possible without the contribution of over 25 000 backers, for which we are forever grateful. We sincerely hope you will enjoy your time with the early build, and look forward to receiving your feedback. Feel free to spread the word, and invite friends over to our community Discord (discord.gg/sabotagestudio).<br>Thank you <3"
   [249]
    1 string data = "(THIS DEMO WAS ALSO FINANCIALLY SUPPORTED, IN PART, BY QUEBEC CITY'S ENTREPRENEURIAL VISION 2023 PROGRAM)"
   [250]
    1 string data = "Stew"
   [251]
    1 string data = "Snacks"
   [252]
    1 string data = "Serums"
   [253]
    1 string data = "Odpočinek"
   [254]
    1 string data = "Nahrát"
   [255]
    1 string data = "Batoh"
   [256]
    1 string data = "Recepty"
   [257]
    1 string data = "Suroviny"
   [258]
    1 string data = "Název předmětu"
   [259]
    1 string data = "V Inventáři"
   [260]
    1 string data = "Připravit"
   [261]
    1 string data = "Tak fajn, jde se kuchtit!"
   [262]
    1 string data = "Koukněte, něčemu se přiučíte!"
   [263]
    1 string data = "Dobrá, tak se na to podíváme..."
   [264]
    1 string data = "Tohle se vážně povedlo!"
   [265]
    1 string data = "A je to!"
   [266]
    1 string data = "Myslím, že takhle to dělával Garl..."
   [267]
    1 string data = "Snad to bude dost dobré..."
   [268]
    1 string data = "Na tohle nám chybí suroviny!"
   [269]
    1 string data = "Tohle teď ukuchtit nemůžeme!"
   [270]
    1 string data = "Na víc jídel nemáme místo!"
   [271]
    1 string data = "<button="UI_Confirm"> Kuchtit (Podrž)"
   [272]
    1 string data = "<button="MoveHorizontal"> Počet"
   [273]
    1 string data = "V Inventáři [množství]"
   [274]
    1 string data = "ÚROVEŇ VZROSTLA!"
   [275]
    1 string data = "Společník"
   [276]
    1 string data = "Družina"
   [277]
    1 string data = "[TARGET] obnoví [HP_TO_GIVE] a [SP_TO_GIVE]"
   [278]
    1 string data = "[TARGET] obnoví [HP_TO_GIVE]"
   [279]
    1 string data = "[TARGET] obnoví [SP_TO_GIVE]"
   [280]
    1 string data = "[TARGET] obnoví z KO stavu a obnoví [KO_HEAL_PERCENTAGE] procent maxima BŽ"
   [281]
    1 string data = "Vyléčí KO +[KO_HEAL_PERCENTAGE]% BŽ"
   [282]
    1 string data = "Koupit"
   [283]
    1 string data = "Prodat"
   [284]
    1 string data = "Název předmětu"
   [285]
    1 string data = "V Inventáři"
   [286]
    1 string data = "Cena"
   [287]
    1 string data = "<button="UI_Confirm"> Koupit"
   [288]
    1 string data = "<button="UI_Confirm"> Prodat"
   [289]
    1 string data = "<button="UI_Confirm"> Vybav"
   [290]
    1 string data = "<button="UI_Back"> Ponechat"
   [291]
    1 string data = "<button="MoveHorizontal"> Množství"
   [292]
    1 string data = "Prázdno"
   [293]
    1 string data = "Vyprodáno"
   [294]
    1 string data = "Účinky"
   [295]
    1 string data = "Úvodní obrazovka"
   [296]
    1 string data = "<button="Interact"> Kouzlo"
   [297]
    1 string data = "<button="Cancel"> Zpět"
   [298]
    1 string data = "<button=MoveHorizontal"> Zatoč"
   [299]
    1 string data = "<button="Interact"> Strhni"
   [300]
    1 string data = "<button="Interact"> Naviň"
   [301]
    1 string data = "<button="WindBracelet"> Prohoď postavy"
   [302]
    1 string data = "<button="DeployParty"> Utábořit se"
   [303]
    1 string data = "<button="Boat_EnterBoat"> Nalodit se"
   [304]
    1 string data = "<button="Boat_Accelerate"> Zrychlit"
   [305]
    1 string data = "<button="MoveHorizontal"> Zatočit"
   [306]
    1 string data = "<button="UI_PingHud"> Mapa"
   [307]
    1 string data = "Max"
   [308]
    1 string data = "<button="AdvanceTime"> Čas Vpřed"
   [309]
    1 string data = "<button="RewindTime"> Čas Vzad"
   [310]
    1 string data = "Zapnuto"
   [311]
    1 string data = "COPYRIGHT 2023 SABOTAGE STUDIO"
   [312]
    1 string data = "Načítání..."
   [313]
    1 string data = "Verze [VERSION]"
   [314]
    1 string data = "Klíčové předměty"
   [315]
    1 string data = "Účinky"
   [316]
    1 string data = "Náklad"
   [317]
    1 string data = "<button="UI_Confirm"> Odlož"
   [318]
    1 string data = "<button="Interact"> Kopej"
   [319]
    1 string data = "<button="Interact"> Uchop"
   [320]
    1 string data = "<button="Interact"> Upusť"
   [321]
    1 string data = "<button="Cancel"> Zpět"
   [322]
    1 string data = "Do inventáře"
   [323]
    1 string data = "Vybav se teď"
   [324]
    1 string data = "Koupit"
   [325]
    1 string data = "Prodat"
   [326]
    1 string data = "Ponechat si"
   [327]
    1 string data = "Původně vybaveno"
   [328]
    1 string data = "Kup za <color=#FFFFFF>[PRICE]</color> Z ?"
   [329]
    1 string data = "Prodej za <color=#FFFFFF>[PRICE]</color> Z ?"
   [330]
    1 string data = "Konec Hry"
   [331]
    1 string data = "Úspěchy"
   [332]
    1 string data = "Údaje hraní"
   [333]
    1 string data = "<button="MoveVertical"> Skroluj"
   [334]
    1 string data = "<button="AdvanceTime"> Super Louč"
   [335]
    1 string data = "<button="WindBracelet"> Ponor"
   [336]
    1 string data = "Doba hraní"
   [337]
    1 string data = "Poražení nepřátelé"
   [338]
    1 string data = "Počet úmrtí"
   [339]
    1 string data = "Získáno zlata"
   [340]
    1 string data = "Chycené ryby"
   [341]
    1 string data = "Uvařená jídla"
   [342]
    1 string data = "Opravdu nechcete uložit hru?"
   [343]
    1 string data = "<button="UI_Back"> Zpět"
   [344]
    1 string data = "<button="UI_Confirm"> Přiblížit"
   [345]
    1 string data = "<button="UI_TertiaryAction"> Oddálit"
   [346]
    1 string data = "<button="UI_Confirm"> Papoušek"
   [347]
    1 string data = "<button="MoveAll"> Přepínání"
   [348]
    1 string data = "B'waak! Zůstal Poklad! Zůstal Poklad!"
   [349]
    1 string data = "B'waak! Zůstala Lastura! Zůstala Lastura!"
   [350]
    1 string data = "B'waak! Zůstala Ryba! Zůstala Ryba!"
   [351]
    1 string data = "B'waak! Zůstal Šampion Kotoučů! Zůstal Šampion Kotoučů!"
   [352]
    1 string data = "V [LEVEL_NAME]. B'waak!"
   [353]
    1 string data = "Vše čisto! B'waak!"
   [354]
    1 string data = "Nedřív třeba postoupit dál. B'waak!"
   [355]
    1 string data = "<button="UI_Back"> Přeskočit"
   [356]
    1 string data = "Píseň #[TRACKID]"
   [357]
    1 string data = "<button="DeployParty">/<button="NextTrack"> Změnit Píseň"
   [358]
    1 string data = "<button="WindBracelet"> Náhodná píseň"
   [359]
    1 string data = "Víc neuneseme."
   [360]
    1 string data = "Nemáme dost zlata."
   [361]
    1 string data = "Neuneseme víc zlata."
   [362]
    1 string data = "Nemožno prodat vybavený předmět."
   [363]
    1 string data = "<button="Interact"> Šplh / Skok"
   [364]
    1 string data = "<button="UI_Confirm"> Super Rychlost"
   [365]
    1 string data = "<button="UI_Confirm"> + <button="UI_SkipDialog"> Ultra Rychlost "
   [366]
    1 string data = "Hledáte nějaký konkrétní pomník?"
   [367]
    1 string data = "Luana & Solen"
   [368]
    1 string data = "Solen & Luana"
   [369]
    1 string data = "Požírač Světů"
   [370]
    1 string data = "K DALŠÍMU"
   [371]
    1 string data = "Některé akce nejsou namapovány."
   [372]
    1 string data = "Změnit"
   [373]
    1 string data = "Výchozí"
