0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "Plains_EN"
 1 string locCategoryId = "Totw/Plains"
 0 int language = 0
 0 vector strings
  1 Array Array (4 items)
   0 int size = 4
   [0]
    1 string data = "Return to the Clockwork Castle?"
   [1]
    1 string data = "Yes"
   [2]
    1 string data = "No"
   [3]
    1 string data = "Welcome to Horloge!"
