0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "Crypt_EN"
 1 string locCategoryId = "Crypt"
 0 int language = 0
 0 vector strings
  1 Array Array (60 items)
   0 int size = 60
   [0]
    1 string data = "Never forget"
   [1]
    1 string data = "Here lies"
   [2]
    1 string data = "In honor of"
   [3]
    1 string data = "In memory of"
   [4]
    1 string data = "Therein lay"
   [5]
    1 string data = "Rest in peace"
   [6]
    1 string data = "May we forever remember"
   [7]
    1 string data = "For the love of my life,"
   [8]
    1 string data = "For my son,"
   [9]
    1 string data = "For my daughter,"
   [10]
    1 string data = "For my father"
   [11]
    1 string data = "For my mother"
   [12]
    1 string data = "To the greatest,"
   [13]
    1 string data = "In loving memory of"
   [14]
    1 string data = "For my friend"
   [15]
    1 string data = "For my wife"
   [16]
    1 string data = "For my husband"
   [17]
    1 string data = "For my love"
   [18]
    1 string data = "For my beloved"
   [19]
    1 string data = "For the best pet,"
   [20]
    1 string data = "Forever remember"
   [21]
    1 string data = "Precious are the memories of"
   [22]
    1 string data = "To a true hero,"
   [23]
    1 string data = "To the fiercest of all,"
   [24]
    1 string data = "To the kindest of all,"
   [25]
    1 string data = "To the bravest of all,"
   [26]
    1 string data = "To the funniest of all,"
   [27]
    1 string data = "May your memories live on"
   [28]
    1 string data = " "
   [29]
    1 string data = ", a captivating storyteller."
   [30]
    1 string data = ", an avid gamer."
   [31]
    1 string data = ", a crafty tactician."
   [32]
    1 string data = ", a true protector of the community."
   [33]
    1 string data = ", a meticulous worker."
   [34]
    1 string data = ", a lover of life."
   [35]
    1 string data = ", a very unique soul."
   [36]
    1 string data = ", a generous host."
   [37]
    1 string data = ", thank you for everything."
   [38]
    1 string data = ", and to the positive impact felt by so many."
   [39]
    1 string data = ", a passionate reader."
   [40]
    1 string data = ", a lover of nature."
   [41]
    1 string data = ", who brought so much meaning into my life."
   [42]
    1 string data = ", without whom nothing would be worth it."
   [43]
    1 string data = ", with sincere hope that, somehow, we may meet again."
   [44]
    1 string data = ", the best of companions."
   [45]
    1 string data = ", a true inspiration."
   [46]
    1 string data = ", a fierce warrior."
   [47]
    1 string data = ", a fierce leader."
   [48]
    1 string data = ", a wonderful artist."
   [49]
    1 string data = ", a gentle soul."
   [50]
    1 string data = ", a wise soul."
   [51]
    1 string data = ", an enthusiastic traveler."
   [52]
    1 string data = ", an inspiring philosopher."
   [53]
    1 string data = ", who inspired us all."
   [54]
    1 string data = ", who made the world a better place."
   [55]
    1 string data = ", who meant everything to me."
   [56]
    1 string data = ", who inspired me to be a better person."
   [57]
    1 string data = " "
   [58]
    1 string data = "Favorite <button="WindBracelet">"
   [59]
    1 string data = "Edit Favorite <button="WindBracelet">"
