0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 2350011159297838977
 1 string m_Name = "LevelNames_EN"
 1 string locCategoryId = "LevelNames"
 0 int language = 0
 0 vector strings
  1 Array Array (124 items)
   0 int size = 124
   [0]
    1 string data = "???"
   [1]
    1 string data = "Great Archives"
   [2]
    1 string data = "Jungle Path"
   [3]
    1 string data = "Docarri Village"
   [4]
    1 string data = "Watcher Island"
   [5]
    1 string data = "Sleeper Island"
   [6]
    1 string data = "Amazon Temple"
   [7]
    1 string data = "Jungle Ruins"
   [8]
    1 string data = "Mossy Cache"
   [9]
    1 string data = "Torment Peak"
   [10]
    1 string data = "Sealed Entrance"
   [11]
    1 string data = "Evermist Island"
   [12]
    1 string data = "Mooncradle"
   [13]
    1 string data = "Forbidden Cavern"
   [14]
    1 string data = "Sunglow Lake"
   [15]
    1 string data = "Solstice Shrine"
   [16]
    1 string data = "Mountain Trail"
   [17]
    1 string data = "Elder Mist Trials"
   [18]
    1 string data = "X'tol's Landing"
   [19]
    1 string data = "Moorlands"
   [20]
    1 string data = "Stonemasons Outpost"
   [21]
    1 string data = "Wind Tunnel Mines"
   [22]
    1 string data = "Windy Loch"
   [23]
    1 string data = "Coral Cascades"
   [24]
    1 string data = "Port Town of Brisk"
   [25]
    1 string data = "Abandoned Wizard's Lab"
   [26]
    1 string data = "Elevator"
   [27]
    1 string data = "Wraith Island Docks"
   [28]
    1 string data = "Town of Lucent"
   [29]
    1 string data = "Haunted Mansion"
   [30]
    1 string data = "Ferryman's Vigil"
   [31]
    1 string data = "Flooded Graveyard"
   [32]
    1 string data = "Necromancer's Lair"
   [33]
    1 string data = "The Vespertine"
   [34]
    1 string data = "Sea of Nightmare"
   [35]
    1 string data = "Sea of Nightmare"
   [36]
    1 string data = "Sea of Nightmare"
   [37]
    1 string data = "Maelstrom Point"
   [38]
    1 string data = "Cursed Woods"
   [39]
    1 string data = "Mirth"
   [40]
    1 string data = "New Land"
   [41]
    1 string data = "Ancient Crypt"
   [42]
    1 string data = "Antsudlo"
   [43]
    1 string data = "Glacial Peak"
   [44]
    1 string data = "Mesa Hike"
   [45]
    1 string data = "Autumn Hills"
   [46]
    1 string data = "Songshroom Marsh"
   [47]
    1 string data = "Crone's Estate"
   [48]
    1 string data = "Clockwork Castle"
   [49]
    1 string data = "Hiker's Rest"
   [50]
    1 string data = "Sky Shrine"
   [51]
    1 string data = "Cloud Kingdom"
   [52]
    1 string data = "Underground Base"
   [53]
    1 string data = "Lavish Lake"
   [54]
    1 string data = "Lake Docarria"
   [55]
    1 string data = "Trek to the center of the world"
   [56]
    1 string data = "The Sea of Stars"
   [57]
    1 string data = "Air Elemental Skyland"
   [58]
    1 string data = "Skybound Lagoon"
   [59]
    1 string data = "Derelict Factory"
   [60]
    1 string data = "Repine"
   [61]
    1 string data = "Cerulean Reservoir"
   [62]
    1 string data = "Cerulean Expanse"
   [63]
    1 string data = "Lost Ones Hamlet"
   [64]
    1 string data = "Sky Base"
   [65]
    1 string data = "Sacrosanct Spires"
   [66]
    1 string data = "Hunting Fields"
   [67]
    1 string data = "Sacrosanct Spires"
   [68]
    1 string data = "Infinite Abyss"
   [69]
    1 string data = "Fleshmancer's Lair"
   [70]
    1 string data = "Solstice Shrine"
   [71]
    1 string data = "Solstice Shrine"
   [72]
    1 string data = "Solstice Shrine"
   [73]
    1 string data = "Solstice Shrine"
   [74]
    1 string data = "Sunken Docarri Ruins"
   [75]
    1 string data = "Sunken Docarri Ruins"
   [76]
    1 string data = "Sunken Docarri Ruins"
   [77]
    1 string data = "Sealed Docarri Ruins"
   [78]
    1 string data = "Half-Sunken Tower"
   [79]
    1 string data = "Seat of the Triumvirate"
   [80]
    1 string data = "Es'tristae's Lookout"
   [81]
    1 string data = "Sunken Docarri Ruins"
   [82]
    1 string data = "Sunken Docarri Ruins"
   [83]
    1 string data = "Sunken Docarri Ruins"
   [84]
    1 string data = "The Vespertine"
   [85]
    1 string data = "Sea of Nightmare"
   [86]
    1 string data = "???"
   [87]
    1 string data = "Cerulean Island"
   [88]
    1 string data = "Stillpond Island"
   [89]
    1 string data = "Fleshmancer's Lair"
   [90]
    1 string data = "Infinite Abyss"
   [91]
    1 string data = "Basalt Island"
   [92]
    1 string data = "Mesa Island"
   [93]
    1 string data = "Sacrosanct Spires"
   [94]
    1 string data = "Way to the Sea of Stars"
   [95]
    1 string data = "Settlers Island"
   [96]
    1 string data = "Sky Base"
   [97]
    1 string data = "Skylands"
   [98]
    1 string data = "Solstice Shrine Island"
   [99]
    1 string data = "Solstice Shrine Island"
   [100]
    1 string data = "Solstice Shrine Island"
   [101]
    1 string data = "Speedball Network Station"
   [102]
    1 string data = "???"
   [103]
    1 string data = "Wraith Island"
   [104]
    1 string data = "Bamboo Creek"
   [105]
    1 string data = "Glacial Peak"
   [106]
    1 string data = "Sulfuric Basin"
   [107]
    1 string data = "Kiln Mountain"
   [108]
    1 string data = "Lake Turquoise"
   [109]
    1 string data = "Peninsula"
   [110]
    1 string data = "Throne of The Queen That Was"
   [111]
    1 string data = "Romaya's Secret Passage"
   [112]
    1 string data = "Romaya's Secret Passage"
   [113]
    1 string data = "Sacred Grove"
   [114]
    1 string data = "Settler's Rest"
   [115]
    1 string data = "Skyward Shrine"
   [116]
    1 string data = "Skyward Shrine Bridge"
   [117]
    1 string data = "Speedball Network Station"
   [118]
    1 string data = "Watcher's Pond"
   [119]
    1 string data = "Haunted Creek"
   [120]
    1 string data = "Evermist Island's Landing"
   [121]
    1 string data = "Home World"
   [122]
    1 string data = "Seraï's World"
   [123]
    1 string data = "World Map"
